﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 1", "EX 1\EX 1.vcxproj", "{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Debug|x64.ActiveCfg = Debug|x64
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Debug|x64.Build.0 = Debug|x64
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Debug|x86.ActiveCfg = Debug|Win32
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Debug|x86.Build.0 = Debug|Win32
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Release|x64.ActiveCfg = Release|x64
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Release|x64.Build.0 = Release|x64
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Release|x86.ActiveCfg = Release|Win32
		{6744C85B-8B07-40AC-BFFE-FD966ADFD01F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {598E0ABB-EDA7-41DC-8247-4BC2F5B7F4D5}
	EndGlobalSection
EndGlobal
